public class Main
{
	public static void main(String[] args) {
		int arr[]={1,2,3,4,5};
		int n=5;
		int key=7;
	    int left=0;
	    int right = n-1;
	    while(left<=right){
	        int mid = (left+right)/2;
	        if(arr[mid] == key){
	            System.out.print(key+" is in "+ mid+"rd/th position");
	            break;
	        }
	        else if (arr[mid]<key){
	            left= mid+1;
	        }
	        else{
	            right=mid-1;
	        }
	    }
	    System.out.print("sorry");
	}
}
